webrtc.js:62 console.group
webrtc.js:64 make Offer
webrtc.js:218 createOffer() success in promise, SDP= v=0
o=- 1141093401129005443 2 IN IP4 127.0.0.1
s=-
t=0 0
a=group:BUNDLE 0 1 2
a=extmap-allow-mixed
a=msid-semantic: WMS
m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 35 36 37 38 102 103 104 105 106 107 108 109 127 125 39 40 41 42 43 44 45 46 47 48 112 113 114 115 116 117 118 49
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:zvL9
a=ice-pwd:Ur84Lu5pDeYijtzcyB15Hn9V
a=ice-options:trickle
a=fingerprint:sha-256 A3:6C:E7:4A:9E:20:6F:05:90:58:78:E8:A1:B4:F9:B4:A2:09:1E:B8:10:E8:AF:2F:A7:6E:18:AC:3D:04:BA:36
a=setup:actpass
a=mid:0
a=extmap:1 urn:ietf:params:rtp-hdrext:toffset
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:3 urn:3gpp:video-orientation
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:96 VP8/90000
a=rtcp-fb:96 goog-remb
a=rtcp-fb:96 transport-cc
a=rtcp-fb:96 ccm fir
a=rtcp-fb:96 nack
a=rtcp-fb:96 nack pli
a=rtpmap:97 rtx/90000
a=fmtp:97 apt=96
a=rtpmap:98 VP9/90000
a=rtcp-fb:98 goog-remb
a=rtcp-fb:98 transport-cc
a=rtcp-fb:98 ccm fir
a=rtcp-fb:98 nack
a=rtcp-fb:98 nack pli
a=fmtp:98 profile-id=0
a=rtpmap:99 rtx/90000
a=fmtp:99 apt=98
a=rtpmap:100 VP9/90000
a=rtcp-fb:100 goog-remb
a=rtcp-fb:100 transport-cc
a=rtcp-fb:100 ccm fir
a=rtcp-fb:100 nack
a=rtcp-fb:100 nack pli
a=fmtp:100 profile-id=2
a=rtpmap:101 rtx/90000
a=fmtp:101 apt=100
a=rtpmap:35 VP9/90000
a=rtcp-fb:35 goog-remb
a=rtcp-fb:35 transport-cc
a=rtcp-fb:35 ccm fir
a=rtcp-fb:35 nack
a=rtcp-fb:35 nack pli
a=fmtp:35 profile-id=1
a=rtpmap:36 rtx/90000
a=fmtp:36 apt=35
a=rtpmap:37 VP9/90000
a=rtcp-fb:37 goog-remb
a=rtcp-fb:37 transport-cc
a=rtcp-fb:37 ccm fir
a=rtcp-fb:37 nack
a=rtcp-fb:37 nack pli
a=fmtp:37 profile-id=3
a=rtpmap:38 rtx/90000
a=fmtp:38 apt=37
a=rtpmap:102 H264/90000
a=rtcp-fb:102 goog-remb
a=rtcp-fb:102 transport-cc
a=rtcp-fb:102 ccm fir
a=rtcp-fb:102 nack
a=rtcp-fb:102 nack pli
a=fmtp:102 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42001f
a=rtpmap:103 rtx/90000
a=fmtp:103 apt=102
a=rtpmap:104 H264/90000
a=rtcp-fb:104 goog-remb
a=rtcp-fb:104 transport-cc
a=rtcp-fb:104 ccm fir
a=rtcp-fb:104 nack
a=rtcp-fb:104 nack pli
a=fmtp:104 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42001f
a=rtpmap:105 rtx/90000
a=fmtp:105 apt=104
a=rtpmap:106 H264/90000
a=rtcp-fb:106 goog-remb
a=rtcp-fb:106 transport-cc
a=rtcp-fb:106 ccm fir
a=rtcp-fb:106 nack
a=rtcp-fb:106 nack pli
a=fmtp:106 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=42e01f
a=rtpmap:107 rtx/90000
a=fmtp:107 apt=106
a=rtpmap:108 H264/90000
a=rtcp-fb:108 goog-remb
a=rtcp-fb:108 transport-cc
a=rtcp-fb:108 ccm fir
a=rtcp-fb:108 nack
a=rtcp-fb:108 nack pli
a=fmtp:108 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=42e01f
a=rtpmap:109 rtx/90000
a=fmtp:109 apt=108
a=rtpmap:127 H264/90000
a=rtcp-fb:127 goog-remb
a=rtcp-fb:127 transport-cc
a=rtcp-fb:127 ccm fir
a=rtcp-fb:127 nack
a=rtcp-fb:127 nack pli
a=fmtp:127 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=4d001f
a=rtpmap:125 rtx/90000
a=fmtp:125 apt=127
a=rtpmap:39 H264/90000
a=rtcp-fb:39 goog-remb
a=rtcp-fb:39 transport-cc
a=rtcp-fb:39 ccm fir
a=rtcp-fb:39 nack
a=rtcp-fb:39 nack pli
a=fmtp:39 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=4d001f
a=rtpmap:40 rtx/90000
a=fmtp:40 apt=39
a=rtpmap:41 H264/90000
a=rtcp-fb:41 goog-remb
a=rtcp-fb:41 transport-cc
a=rtcp-fb:41 ccm fir
a=rtcp-fb:41 nack
a=rtcp-fb:41 nack pli
a=fmtp:41 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=f4001f
a=rtpmap:42 rtx/90000
a=fmtp:42 apt=41
a=rtpmap:43 H264/90000
a=rtcp-fb:43 goog-remb
a=rtcp-fb:43 transport-cc
a=rtcp-fb:43 ccm fir
a=rtcp-fb:43 nack
a=rtcp-fb:43 nack pli
a=fmtp:43 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=f4001f
a=rtpmap:44 rtx/90000
a=fmtp:44 apt=43
a=rtpmap:45 AV1/90000
a=rtcp-fb:45 goog-remb
a=rtcp-fb:45 transport-cc
a=rtcp-fb:45 ccm fir
a=rtcp-fb:45 nack
a=rtcp-fb:45 nack pli
a=fmtp:45 level-idx=5;profile=0;tier=0
a=rtpmap:46 rtx/90000
a=fmtp:46 apt=45
a=rtpmap:47 AV1/90000
a=rtcp-fb:47 goog-remb
a=rtcp-fb:47 transport-cc
a=rtcp-fb:47 ccm fir
a=rtcp-fb:47 nack
a=rtcp-fb:47 nack pli
a=fmtp:47 level-idx=5;profile=1;tier=0
a=rtpmap:48 rtx/90000
a=fmtp:48 apt=47
a=rtpmap:112 H264/90000
a=rtcp-fb:112 goog-remb
a=rtcp-fb:112 transport-cc
a=rtcp-fb:112 ccm fir
a=rtcp-fb:112 nack
a=rtcp-fb:112 nack pli
a=fmtp:112 level-asymmetry-allowed=1;packetization-mode=1;profile-level-id=64001f
a=rtpmap:113 rtx/90000
a=fmtp:113 apt=112
a=rtpmap:114 H264/90000
a=rtcp-fb:114 goog-remb
a=rtcp-fb:114 transport-cc
a=rtcp-fb:114 ccm fir
a=rtcp-fb:114 nack
a=rtcp-fb:114 nack pli
a=fmtp:114 level-asymmetry-allowed=1;packetization-mode=0;profile-level-id=64001f
a=rtpmap:115 rtx/90000
a=fmtp:115 apt=114
a=rtpmap:116 red/90000
a=rtpmap:117 rtx/90000
a=fmtp:117 apt=116
a=rtpmap:118 ulpfec/90000
a=rtpmap:49 flexfec-03/90000
a=rtcp-fb:49 goog-remb
a=rtcp-fb:49 transport-cc
a=fmtp:49 repair-window=10000000
m=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126
c=IN IP4 0.0.0.0
a=rtcp:9 IN IP4 0.0.0.0
a=ice-ufrag:zvL9
a=ice-pwd:Ur84Lu5pDeYijtzcyB15Hn9V
a=ice-options:trickle
a=fingerprint:sha-256 A3:6C:E7:4A:9E:20:6F:05:90:58:78:E8:A1:B4:F9:B4:A2:09:1E:B8:10:E8:AF:2F:A7:6E:18:AC:3D:04:BA:36
a=setup:actpass
a=mid:1
a=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
a=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid
a=recvonly
a=rtcp-mux
a=rtcp-rsize
a=rtpmap:111 opus/48000/2
a=rtcp-fb:111 transport-cc
a=fmtp:111 minptime=10;useinbandfec=1
a=rtpmap:63 red/48000/2
a=fmtp:63 111/111
a=rtpmap:9 G722/8000
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:13 CN/8000
a=rtpmap:110 telephone-event/48000
a=rtpmap:126 telephone-event/8000
m=application 9 UDP/DTLS/SCTP webrtc-datachannel
c=IN IP4 0.0.0.0
a=ice-ufrag:zvL9
a=ice-pwd:Ur84Lu5pDeYijtzcyB15Hn9V
a=ice-options:trickle
a=fingerprint:sha-256 A3:6C:E7:4A:9E:20:6F:05:90:58:78:E8:A1:B4:F9:B4:A2:09:1E:B8:10:E8:AF:2F:A7:6E:18:AC:3D:04:BA:36
a=setup:actpass
a=mid:2
a=sctp-port:5000
a=max-message-size:262144

webrtc.js:242 setLocalDescription() success in promise
webrtc.js:205 ---sending sdp ---
webrtc.js:207 sending SDP={"type":"offer","sdp":"v=0\r\no=- 1141093401129005443 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0 1 2\r\na=extmap-allow-mixed\r\na=msid-semantic: WMS\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 97 116 117 118 49\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:zvL9\r\na=ice-pwd:Ur84Lu5pDeYijtzcyB15Hn9V\r\na=ice-options:trickle\r\na=fingerprint:sha-256 A3:6C:E7:4A:9E:20:6F:05:90:58:78:E8:A1:B4:F9:B4:A2:09:1E:B8:10:E8:AF:2F:A7:6E:18:AC:3D:04:BA:36\r\na=setup:actpass\r\na=mid:0\r\na=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 urn:3gpp:video-orientation\r\na=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\na=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\na=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\na=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:116 red/90000\r\na=rtpmap:117 rtx/90000\r\na=fmtp:117 apt=116\r\na=rtpmap:118 ulpfec/90000\r\na=rtpmap:49 flexfec-03/90000\r\na=rtcp-fb:49 goog-remb\r\na=rtcp-fb:49 transport-cc\r\na=fmtp:49 repair-window=10000000\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:zvL9\r\na=ice-pwd:Ur84Lu5pDeYijtzcyB15Hn9V\r\na=ice-options:trickle\r\na=fingerprint:sha-256 A3:6C:E7:4A:9E:20:6F:05:90:58:78:E8:A1:B4:F9:B4:A2:09:1E:B8:10:E8:AF:2F:A7:6E:18:AC:3D:04:BA:36\r\na=setup:actpass\r\na=mid:1\r\na=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=recvonly\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:63 red/48000/2\r\na=fmtp:63 111/111\r\na=rtpmap:9 G722/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\na=rtpmap:126 telephone-event/8000\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=ice-ufrag:zvL9\r\na=ice-pwd:Ur84Lu5pDeYijtzcyB15Hn9V\r\na=ice-options:trickle\r\na=fingerprint:sha-256 A3:6C:E7:4A:9E:20:6F:05:90:58:78:E8:A1:B4:F9:B4:A2:09:1E:B8:10:E8:AF:2F:A7:6E:18:AC:3D:04:BA:36\r\na=setup:actpass\r\na=mid:2\r\na=sctp-port:5000\r\na=max-message-size:262144\r\n"}
webrtc.js:151 -- peer.onicecandidate()
webrtc.js:153 RTCIceCandidate {candidate: 'candidate:3222701367 1 udp 2113937151 3a447a3d-fac…typ host generation 0 ufrag zvL9 network-cost 999', sdpMid: '0', sdpMLineIndex: 0, foundation: '3222701367', component: 'rtp', …}
webrtc.js:110 ---sending ICE candidate ---
webrtc.js:112 sending candidate={"type":"candidate","ice":{"candidate":"candidate:3222701367 1 udp 2113937151 3a447a3d-fac4-4707-93a0-100520b8f96d.local 53172 typ host generation 0 ufrag zvL9 network-cost 999","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"zvL9"}}
webrtc.js:151 -- peer.onicecandidate()
webrtc.js:153 RTCIceCandidate {candidate: 'candidate:1554669279 1 udp 2113939711 6e2e8087-b7c…typ host generation 0 ufrag zvL9 network-cost 999', sdpMid: '0', sdpMLineIndex: 0, foundation: '1554669279', component: 'rtp', …}
webrtc.js:110 ---sending ICE candidate ---
webrtc.js:112 sending candidate={"type":"candidate","ice":{"candidate":"candidate:1554669279 1 udp 2113939711 6e2e8087-b7ca-49fa-abf7-3ea5153b46ae.local 53173 typ host generation 0 ufrag zvL9 network-cost 999","sdpMid":"0","sdpMLineIndex":0,"usernameFragment":"zvL9"}}
webrtc.js:151 -- peer.onicecandidate()
webrtc.js:153 RTCIceCandidate {candidate: 'candidate:3222701367 1 udp 2113937151 3a447a3d-fac…typ host generation 0 ufrag zvL9 network-cost 999', sdpMid: '1', sdpMLineIndex: 1, foundation: '3222701367', component: 'rtp', …}
webrtc.js:110 ---sending ICE candidate ---
webrtc.js:112 sending candidate={"type":"candidate","ice":{"candidate":"candidate:3222701367 1 udp 2113937151 3a447a3d-fac4-4707-93a0-100520b8f96d.local 53174 typ host generation 0 ufrag zvL9 network-cost 999","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"zvL9"}}
webrtc.js:151 -- peer.onicecandidate()
webrtc.js:153 RTCIceCandidate {candidate: 'candidate:1554669279 1 udp 2113939711 6e2e8087-b7c…typ host generation 0 ufrag zvL9 network-cost 999', sdpMid: '1', sdpMLineIndex: 1, foundation: '1554669279', component: 'rtp', …}
webrtc.js:110 ---sending ICE candidate ---
webrtc.js:112 sending candidate={"type":"candidate","ice":{"candidate":"candidate:1554669279 1 udp 2113939711 6e2e8087-b7ca-49fa-abf7-3ea5153b46ae.local 53175 typ host generation 0 ufrag zvL9 network-cost 999","sdpMid":"1","sdpMLineIndex":1,"usernameFragment":"zvL9"}}
webrtc.js:151 -- peer.onicecandidate()
webrtc.js:153 RTCIceCandidate {candidate: 'candidate:3222701367 1 udp 2113937151 3a447a3d-fac…typ host generation 0 ufrag zvL9 network-cost 999', sdpMid: '2', sdpMLineIndex: 2, foundation: '3222701367', component: 'rtp', …}
webrtc.js:110 ---sending ICE candidate ---
webrtc.js:112 sending candidate={"type":"candidate","ice":{"candidate":"candidate:3222701367 1 udp 2113937151 3a447a3d-fac4-4707-93a0-100520b8f96d.local 53176 typ host generation 0 ufrag zvL9 network-cost 999","sdpMid":"2","sdpMLineIndex":2,"usernameFragment":"zvL9"}}
webrtc.js:151 -- peer.onicecandidate()
webrtc.js:153 RTCIceCandidate {candidate: 'candidate:1554669279 1 udp 2113939711 6e2e8087-b7c…typ host generation 0 ufrag zvL9 network-cost 999', sdpMid: '2', sdpMLineIndex: 2, foundation: '1554669279', component: 'rtp', …}
webrtc.js:110 ---sending ICE candidate ---
webrtc.js:112 sending candidate={"type":"candidate","ice":{"candidate":"candidate:1554669279 1 udp 2113939711 6e2e8087-b7ca-49fa-abf7-3ea5153b46ae.local 53177 typ host generation 0 ufrag zvL9 network-cost 999","sdpMid":"2","sdpMLineIndex":2,"usernameFragment":"zvL9"}}
webrtc.js:32 ws onmessage() data: {"type":"answer","sdp":"v=0\r\no=- 6940366434206395985 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE 0 1 2\r\na=extmap-allow-mixed\r\na=msid-semantic: WMS CWaL/DMxUlFuMSMNA9u3b/rY/WhpjVyg\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 97 116 117 118\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:Tl+2\r\na=ice-pwd:SdklKeF5lsb4O+cM0W5PgUKP\r\na=ice-options:trickle\r\na=fingerprint:sha-256 3F:39:FC:05:89:4D:92:07:25:D8:F4:D9:1F:37:71:03:62:2E:98:27:EB:C3:6B:AB:A5:33:4F:E9:28:3C:97:4F\r\na=setup:active\r\na=mid:0\r\na=extmap:1 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 urn:3gpp:video-orientation\r\na=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\na=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\na=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=extmap:10 urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id\r\na=extmap:11 urn:ietf:params:rtp-hdrext:sdes:repaired-rtp-stream-id\r\na=sendonly\r\na=msid:CWaL/DMxUlFuMSMNA9u3b/rY/WhpjVyg Jv9UyGV5j5f+vwNRCNR7f6QeTC1Kg4Bf\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:116 red/90000\r\na=rtpmap:117 rtx/90000\r\na=fmtp:117 apt=116\r\na=rtpmap:118 ulpfec/90000\r\na=ssrc-group:FID 510767080 4159488317\r\na=ssrc:510767080 cname:tMhurobC9msRg1F7\r\na=ssrc:4159488317 cname:tMhurobC9msRg1F7\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 63 9 0 8 13 110 126\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:Tl+2\r\na=ice-pwd:SdklKeF5lsb4O+cM0W5PgUKP\r\na=ice-options:trickle\r\na=fingerprint:sha-256 3F:39:FC:05:89:4D:92:07:25:D8:F4:D9:1F:37:71:03:62:2E:98:27:EB:C3:6B:AB:A5:33:4F:E9:28:3C:97:4F\r\na=setup:active\r\na=mid:1\r\na=extmap:14 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:4 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:9 urn:ietf:params:rtp-hdrext:sdes:mid\r\na=inactive\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:63 red/48000/2\r\na=fmtp:63 111/111\r\na=rtpmap:9 G722/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\na=rtpmap:126 telephone-event/8000\r\nm=application 9 UDP/DTLS/SCTP webrtc-datachannel\r\nc=IN IP4 0.0.0.0\r\na=ice-ufrag:Tl+2\r\na=ice-pwd:SdklKeF5lsb4O+cM0W5PgUKP\r\na=ice-options:trickle\r\na=fingerprint:sha-256 3F:39:FC:05:89:4D:92:07:25:D8:F4:D9:1F:37:71:03:62:2E:98:27:EB:C3:6B:AB:A5:33:4F:E9:28:3C:97:4F\r\na=setup:active\r\na=mid:2\r\na=sctp-port:5000\r\na=max-message-size:262144\r\n"}
webrtc.js:41 Received answer ...
webrtc.js:43 answer:  RTCSessionDescription {type: 'answer', sdp: 'v=0\r\no=- 6940366434206395985 2 IN IP4 127.0.0.1\r\ns…:2\r\na=sctp-port:5000\r\na=max-message-size:262144\r\n'}
webrtc.js:32 ws onmessage() data: {"type":"candidate","ice":{"candidate":"candidate:1797366301 1 udp 2122194687 192.168.3.13 34897 typ host generation 0 ufrag Tl+2 network-id 1","sdpMLineIndex":0,"sdpMid":"0"}}
webrtc.js:47 Received ICE candidate ...
webrtc.js:49 candidate:  RTCIceCandidate {candidate: 'candidate:1797366301 1 udp 2122194687 192.168.3.13…897 typ host generation 0 ufrag Tl+2 network-id 1', sdpMid: '0', sdpMLineIndex: 0, foundation: '1797366301', component: 'rtp', …}
webrtc.js:32 ws onmessage() data: {"type":"candidate","ice":{"candidate":"candidate:2014051152 1 udp 2122262783 2400:2412:9420:ba00:1f76:cdd4:badd:ab7b 40767 typ host generation 0 ufrag Tl+2 network-id 2","sdpMLineIndex":0,"sdpMid":"0"}}
webrtc.js:47 Received ICE candidate ...
webrtc.js:49 candidate:  RTCIceCandidate {candidate: 'candidate:2014051152 1 udp 2122262783 2400:2412:94…767 typ host generation 0 ufrag Tl+2 network-id 2', sdpMid: '0', sdpMLineIndex: 0, foundation: '2014051152', component: 'rtp', …}
webrtc.js:138 -- peer.ontrack()
webrtc.js:291 setRemoteDescription(answer) success in promise
webrtc.js:161 -- peer.oniceconnectionstatechange()
webrtc.js:162 ICE connection Status has changed to checking
webrtc.js:161 -- peer.oniceconnectionstatechange()
webrtc.js:162 ICE connection Status has changed to connected
webrtc.js:151 -- peer.onicecandidate()
webrtc.js:156 empty ice event