#auto…自動設定（現在のサーバ、プロトコルは自動選択、ポート番号は.envより）
REACT_APP_WEBSOCKET_MODE=auto
#env….envファイルに設定されている内容で設定
#REACT_APP_WEBSOCKET_MODE=env
REACT_APP_WEBSOCKET_HOST=127.0.0.1
REACT_APP_WEBSOCKET_PORT=50001
REACT_APP_WEBSOCKET_PROTOCOL=ws
