##############################################
# 必ず変数の先頭には "REACT_APP_" をつける事!!
##############################################

#auto…自動設定（現在のサーバ、プロトコルは自動選択、ポート番号は.envより）
REACT_APP_WEBSOCKET_MODE=auto
#env….envファイルに設定されている内容で設定
#REACT_APP_WEBSOCKET_MODE=env
REACT_APP_WEBSOCKET_HOST=127.0.0.1
REACT_APP_WEBSOCKET_PORT=50001
REACT_APP_WEBSOCKET_PROTOCOL=ws

#DBへ保存するときのレコード種類(Pythonのサーバプログラムと同じ値にする事！)
##緊急コマンド
REACT_APP_TYPE_EMERGENCY=EMERGENCY
##操作系のコマンド
REACT_APP_TYPE_OPERATION=OPERATION
##音のコマンド
REACT_APP_TYPE_SOUND=SOUND