##############################################
# 必ず変数の先頭には "REACT_APP_" をつける事!!
##############################################

#auto…自動設定（現在のサーバ、プロトコルは自動選択、ポート番号は.envより）
#REACT_APP_WEBSOCKET_MODE=auto
#env….envファイルに設定されている内容で設定
REACT_APP_WEBSOCKET_MODE=env
REACT_APP_WEBSOCKET_HOST=jyosetu.local
REACT_APP_WEBSOCKET_PORT=50100
REACT_APP_WEBSOCKET_PROTOCOL=ws

#DBへ保存するときのレコード種類(Pythonのサーバプログラムと同じ値にする事！)
##先頭6桁の数値の低い方がサーバでメッセージを受信した時に、実行が優先となる
###緊急コマンド
REACT_APP_TYPE_EMERGENCY=000000_EMERGENCY
###操作系のコマンド
REACT_APP_TYPE_OPERATION=000001_OPERATION
###音のコマンド
REACT_APP_TYPE_SOUND=000001_SOUND